server {
        listen       80;
        server_name demo-init.opendevops.cn;
        access_log /var/log/nginx/cmdb-access.log;
        error_log  /var/log/nginx/cmdb-error.log;

        location / {
                    root /var/www/cmdb;
                    index index.html index.htm;
                    try_files $uri $uri/ /index.html;
        }
        location /api {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass http://aws-cmdb-gw;
        }

        location ~ /(.svn|.git|admin|manage|.sh|.bash)$ {
            return 403;
        }
}
